\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{cerebro}{{1}{3}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mecanismos biol\IeC {\'o}gicos implicados}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mecanismos biol\IeC {\'o}gicos implicados}{4}{Mecanismos biol\IeC {\'o}gicos implicados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{cerebro4}{{5}{5}{Mecanismos biológicos implicados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro4}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Propuestas de modelado}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Propuestas de modelado}{6}{Propuestas de modelado}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Patog\IeC {\'e}nesis}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Patog\IeC {\'e}nesis}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{cerebro2}{{2}{6}{Patogénesis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro2}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Patog\IeC {\'e}nesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{7/7}{Patog\IeC {\'e}nesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{cerebro4}{{3}{8}{Patogénesis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro4}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{8/8}{Patog\IeC {\'e}nesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Incorporaci\IeC {\'o}n de comportamiento pri\IeC {\'o}nico}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Incorporaci\IeC {\'o}n de comportamiento pri\IeC {\'o}nico}}\headcommand {\beamer@subsectionpages {6}{8}}}
\newlabel{cerebro5}{{4}{9}{Incorporación de comportamiento priónico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro5}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Incorporaci\IeC {\'o}n de comportamiento pri\IeC {\'o}nico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{Incorporaci\IeC {\'o}n de comportamiento pri\IeC {\'o}nico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{cerebro4}{{5}{11}{Incorporación de comportamiento priónico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro4}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{11/11}{Incorporaci\IeC {\'o}n de comportamiento pri\IeC {\'o}nico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{13/13}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{cerebro4}{{6}{14}{Comportamiento priónico +Difusión+Transporte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro4}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{14/14}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{cerebro4}{{7}{15}{Comportamiento priónico +Difusión+Transporte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro4}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{15/15}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{cerebro4}{{8}{16}{Comportamiento priónico +Difusión+Transporte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro4}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{16/16}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Comportamiento global}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Comportamiento global}}\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{17/17}{Comportamiento global}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{cerebro4}{{9}{18}{Comportamiento global}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro4}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{18/18}{Comportamiento global}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{cerebro4}{{10}{19}{Comportamiento global}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro4}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{19/19}{Comportamiento global}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{cerebro4}{{11}{20}{Comportamiento global}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro4}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{20/20}{Comportamiento global}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{cerebro4}{{12}{21}{Comportamiento global}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro4}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{21/21}{Comportamiento global}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{cerebro4}{{13}{22}{Comportamiento global}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cerebro4}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{22/22}{Comportamiento global}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones y futuro trabajo}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones y futuro trabajo}{23}{Conclusiones y futuro trabajo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
