\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Mecanismos biol\IeC {\'o}gicos implicados}{4}{Mecanismos biol\IeC {\'o}gicos implicados}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Propuestas de modelado}{6}{Propuestas de modelado}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Patog\IeC {\'e}nesis}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Patog\IeC {\'e}nesis}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{2}{7/7}{Patog\IeC {\'e}nesis}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{3}{8/8}{Patog\IeC {\'e}nesis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Incorporaci\IeC {\'o}n de comportamiento pri\IeC {\'o}nico}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Incorporaci\IeC {\'o}n de comportamiento pri\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Incorporaci\IeC {\'o}n de comportamiento pri\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{3}{11/11}{Incorporaci\IeC {\'o}n de comportamiento pri\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{2}{13/13}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{3}{14/14}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{4}{15/15}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{5}{16/16}{Comportamiento pri\IeC {\'o}nico +Difusi\IeC {\'o}n+Transporte}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Comportamiento global}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {3}{4}{1}{17/17}{Comportamiento global}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{4}{2}{18/18}{Comportamiento global}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{4}{3}{19/19}{Comportamiento global}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{4}{4}{20/20}{Comportamiento global}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{4}{5}{21/21}{Comportamiento global}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{6}{22/22}{Comportamiento global}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Conclusiones y futuro trabajo}{23}{Conclusiones y futuro trabajo}{0}}
\headcommand {\beamer@sectionpages {6}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
