This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dinamica.aux
The style file: elsarticle-num.bst
Database file #1: bibliodinamica.bib
Warning--I didn't find a database entry for "bibid"
You've used 4 entries,
            2937 wiz_defined-function locations,
            702 strings with 5918 characters,
and the built_in function-call counts, 1172 in all, are:
= -- 109
> -- 43
< -- 0
+ -- 17
- -- 13
* -- 92
:= -- 188
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 119
format.name$ -- 17
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 52
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
