\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{elsarticle-num}
\citation{hao}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{bibid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representacion esquem\IeC {\'a}tica del mecanismo biol\IeC {\'o}gico implicado}}{2}{figure.1}}
\newlabel{cerebro5}{{1}{2}{Representacion esquemática del mecanismo biológico implicado}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema biol\IeC {\'o}gico global}{2}{section.2}}
\citation{puri}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo representativo}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1\IeC {\textordmasculine } Modelo: Patog\IeC {\'e}nesis (1,2B,3,4,6B)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hip\IeC {\'o}tesis de modelado}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representacion esquem\IeC {\'a}tica del mecanismo}}{4}{figure.2}}
\newlabel{cerebro12}{{2}{4}{Representacion esquemática del mecanismo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo final}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Puntos a destacar}{4}{subsection.3.3}}
\citation{helal}
\@writefile{toc}{\contentsline {section}{\numberline {4}2\IeC {\textordmasculine } Modelo:Comportamiento del $A\beta $ (1,2A,5,6A)}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hip\IeC {\'o}tesis de modelado}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representacion esquem\IeC {\'a}tica del mecanismo}}{6}{figure.3}}
\newlabel{cerebro5}{{3}{6}{Representacion esquemática del mecanismo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo final}{6}{subsection.4.2}}
\citation{bertsch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Puntos a destacar}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3\IeC {\textordmasculine } Modelo:Comportamiento prionico + difusi\IeC {\'o}n + Transporte (1,2A,5,6AB)}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hip\IeC {\'o}tesis de modelado}{7}{subsection.5.1}}
\citation{hao}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expansi\IeC {\'o}n de malfuncionamiento neuronal en T=52 seg\IeC {\'u}n la cantidad de $A\beta $. A la izquierda se puede observar como una cantidad mayor, provoca unos efectos devastadores (el degradado de colores representa la variable a) }}{8}{figure.4}}
\newlabel{cerebro12}{{4}{8}{Expansión de malfuncionamiento neuronal en T=52 según la cantidad de $A\beta $. A la izquierda se puede observar como una cantidad mayor, provoca unos efectos devastadores (el degradado de colores representa la variable a)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo final}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Puntos a destacar}{8}{subsection.5.3}}
\bibdata{bibliodinamica}
\bibcite{hao}{{1}{}{{}}{{}}}
\bibcite{puri}{{2}{}{{}}{{}}}
\bibcite{helal}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evoluci\IeC {\'o}n de los biomarcadores (CSF es el utilizado para medir el $A\beta $)}}{9}{figure.5}}
\newlabel{cerebro26}{{5}{9}{Evolución de los biomarcadores (CSF es el utilizado para medir el $A\beta $)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}4\IeC {\textordmasculine } Modelo:Comportamiento complejo total ( 1,2A,3,4,5,6B)}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hip\IeC {\'o}tesis de modelado}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evoluci\IeC {\'o}n del sistema biol\IeC {\'o}gico particular asociado a las rutas de APP}}{10}{figure.6}}
\newlabel{cerebro11}{{6}{10}{Evolución del sistema biológico particular asociado a las rutas de APP}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evoluci\IeC {\'o}n del sistema biol\IeC {\'o}gico en general con todas las poblaciones posibles y las relaciones entre ellas }}{10}{figure.7}}
\newlabel{cerebro13}{{7}{10}{Evolución del sistema biológico en general con todas las poblaciones posibles y las relaciones entre ellas}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evoluci\IeC {\'o}n del sistema con tratamiento (rojo y azul claro) o sin el (azul oscuro)}}{11}{figure.8}}
\newlabel{cerebro17}{{8}{11}{Evolución del sistema con tratamiento (rojo y azul claro) o sin el (azul oscuro)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolucion de la enfermedad con distintos tratamientos, se puede observar como tratamiento que afectan sobre la tasa de degradacion del $A\beta $ (rojo y azul claro) afectan positivamente frente a otros o a la ausencia del mismo}}{11}{figure.9}}
\newlabel{cerebro21}{{9}{11}{Evolucion de la enfermedad con distintos tratamientos, se puede observar como tratamiento que afectan sobre la tasa de degradacion del $A\beta $ (rojo y azul claro) afectan positivamente frente a otros o a la ausencia del mismo}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efectividad del tratamiento con la simulaci\IeC {\'o}n, este proceso se calcula para hallar una dosis optima de varios tratamientos (h y f) y estudiar de que forma se complementan.}}{12}{figure.10}}
\newlabel{cerebro15}{{10}{12}{Efectividad del tratamiento con la simulación, este proceso se calcula para hallar una dosis optima de varios tratamientos (h y f) y estudiar de que forma se complementan}{figure.10}{}}
\bibcite{bertsch}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
